{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "BlueprintSubsystems",
	"Description": "Subsystems design patter for blueprints",
	"Category": "Other",
	"CreatedBy": "Wellsaik",
	"CreatedByURL": "https://github.com/ArtemIyX",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintSubsystems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BlueprintSubsystemsDeveloperTests",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}
